#BlueJ class context
comment0.target=Complaint
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Complaint\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ payment\ desc
comment1.target=Complaint(int,\ Payment,\ java.lang.String)
comment2.params=id\ buyerId\ storeId\ paymentId\ desc
comment2.target=Complaint(int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=boolean\ validate()
comment4.params=
comment4.target=Transaction\ perform()
comment5.params=content
comment5.target=boolean\ read(java.lang.String)
numComments=6
