#BlueJ class context
comment0.target=Driver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Driver\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Driver()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Driver\r\n
comment10.params=price\ commissionMultiplier
comment10.target=float\ getAdminFee(int,\ float)
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=int\ getPromo()
comment5.params=
comment5.target=java.lang.String\ getCustomer()
comment6.params=before\ after
comment6.target=float\ getDiscountPercentage(int,\ int)
comment7.params=price\ discountPercentage
comment7.target=float\ getDiscountedPrice(int,\ float)
comment8.params=
comment8.target=float\ getCommissionMultiplier()
comment9.params=price\ commissionMultiplier
comment9.target=int\ getAdjustedPrice(int,\ float)
numComments=11
