#BlueJ class context
comment0.target=Jmart
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jmart\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Jmart()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jmart\r\n
comment10.params=price
comment10.target=int\ getAdjustedPrice(int)
comment11.params=price
comment11.target=int\ getAdminFee(int)
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=message
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=int\ getPromo()
comment5.params=
comment5.target=java.lang.String\ getCustomer()
comment6.params=before\ after
comment6.target=float\ getDiscountPercentage(int,\ int)
comment7.params=price\ discountPercentage
comment7.target=int\ getDiscountedPrice(int,\ float)
comment8.params=discountedPrice\ discountPercentage
comment8.target=int\ getOriginalPrice(int,\ float)
comment9.params=
comment9.target=float\ getCommissionMultiplier()
numComments=12
