#BlueJ package file
dependency1.from=Product
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency2.from=Product
dependency2.to=ProductCategory
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=ProductRating
dependency3.type=UsesDependency
dependency4.from=Jmart
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=Jmart
dependency5.to=PriceTag
dependency5.type=UsesDependency
dependency6.from=Jmart
dependency6.to=ProductCategory
dependency6.type=UsesDependency
objectbench.height=95
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8003913894324853
package.editor.height=402
package.editor.width=678
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PriceTag
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=474
target1.y=231
target2.height=70
target2.name=ProductRating
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=220
target3.height=70
target3.name=Jmart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=ProductCategory
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=272
target4.y=245
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=328
target5.y=126
