#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Store\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=accountId\ name\ address\ phoneNumber
comment1.target=Store(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=content
comment2.target=boolean\ read(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=boolean\ validate()
numComments=5
